A-bomb|4624
Aardvark|1
Aback|123
Abacus|193
Abaft|334
Abandoned|625
Abandon|428
Abase|686
Abashed|783
Abate|852
Abattoir|958
Abbacy|1016
Abbess|1159
Abbey|1196
Abbot|1327
Abbreviate|1395
Abbé|1097
Abc|1515
Abdicate|1584
Abdomen|1723
Abduct|1842
Abeam|1926
Aberdeen|1986
Aberdonian|2072
Aberrant|2149
Aberration|2227
Abet|2441
Abeyance|2549
Abhorrence|2709
Abhorrent|2743
Abhor|2639
Abide|2797
Abiding|3046
Ability|3076
Abject|3227
Abjure|3320
Ablative|3415
Ablaze|3565
Able-bodied|3827
Able|3626
Ablution|3854
Abm|4010
Abnegate|4039
Abnegation|4123
Abnormal|4171
Aboard|4387
Abode|4443
Abolish|4486
Abolition|4564
Abominable|4661
Abominate|4791
Aboriginal|4867
Aboriginal|5595
Aborigine|5133
Aborigine|5860
Abortion|5391
Abortion|6132
Abortive|6336
Abort|5224
Abort|5965
Abound|6370
Abo|4296
Ab|3195
Ab|78
